# talktime-Java

./: .gitignore  LICENSE  pom.xml
src/main/java/com/qingmeng/domain/: SysArticle.java
src/main/java/com/qingmeng/mapper/: SysArticleMapper.java
src/main/java/com/qingmeng/service/: SysArticleService.java
src/main/java/com/qingmeng/service/impl/: SysArticleServiceImpl.java
src/main/resources/mapper/: SysArticleMapper.xml
talktime-client/: pom.xml
talktime-client/src/main/java/com/qingmeng/: TalkTimeClientApplication.java
talktime-client/src/main/java/com/qingmeng/annotation/: SysLog.java
talktime-client/src/main/java/com/qingmeng/aspect/: NoRepeatSubmitAspect.java  OperateLogAspect.java
talktime-client/src/main/java/com/qingmeng/controller/: ChatController.java  ChatEmojiController.java  ChatEmojiTagController.java  ChatSessionController.java  FileController.java  GroupController.java  LoginAboutController.java  SysArticleController.java  TestController.java  UserAllpyFriendController.java  UserApplyFriendController.java  UserController.java  UserFriendController.java
talktime-client/src/main/java/com/qingmeng/event/: SysOperateLogEvent.java
talktime-client/src/main/resources/: application-pro.properties  application-test.properties  application.yml  rebel.xml
talktime-client/src/test/java/com/qingmeng/: TestSer.java  test.java
talktime-common/: pom.xml
talktime-common/src/main/java/com/qingmeng/annotation/: Desensitization.java  NoRepeatSubmit.java  RedissonLock.java
talktime-common/src/main/java/com/qingmeng/aspect/: OperateLogAspect.java  RedissonLockAspect.java
talktime-common/src/main/java/com/qingmeng/cache/: AbstractRedisStringCache.java  BatchCache.java
talktime-common/src/main/java/com/qingmeng/config/cache/: AbstractRedisStringCache.java  BatchCache.java
talktime-common/src/main/java/com/qingmeng/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
talktime-common/src/main/java/com/qingmeng/config/cors/: CorsConfig.java
talktime-common/src/main/java/com/qingmeng/config/mybatisPlus/: MyBatisPlusPageConfig.java  MyMetaObjectHandler.java
talktime-common/src/main/java/com/qingmeng/config/redis/: RedisConfig.java  RedissonConfig.java
talktime-common/src/main/java/com/qingmeng/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
talktime-common/src/main/java/com/qingmeng/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java  VisibleThreadPoolTaskExecutor.java
talktime-common/src/main/java/com/qingmeng/constant/: RabbitMqConstant.java  RedisConstant.java  SystemConstan.java  SystemConstant.java
talktime-common/src/main/java/com/qingmeng/domain/dto/: CursorPageBaseDTO.java
talktime-common/src/main/java/com/qingmeng/domain/rep/: CommonResult.java
talktime-common/src/main/java/com/qingmeng/domain/vo/: CommonResult.java  CursorPageBaseVO.java
talktime-common/src/main/java/com/qingmeng/enums/: CommonEnum.java  DesensitizationEnum.java  LogicDeleteEnum.java  LoginMethodEnum.java  LoginTypeEnum.java  OperateEnum.java  OperateEnums.java  ResultEnum.java  ResultEnums.java  TokenEnum.java  TokenEnums.java
talktime-common/src/main/java/com/qingmeng/enums/article/: ArticleTypeEnum.java
talktime-common/src/main/java/com/qingmeng/enums/chat/: ChatMessageStatusEnum.java  DisplayNameStatusEnum.java  GroupRoleEnum.java  MemberChangeEnum.java  MessageMarkActTypeEnum.java  MessageMarkTypeEnum.java  MessageMarkTypeMethodEnum.java  MessageStatusEnum.java  MessageTopStatusEnum.java  MessageTypeEnum.java  MessageTypeMethodEnum.java  ReadStatusEnum.java  RemindStatusEnum.java  RoomStatusEnum.java  RoomTypeEnum.java  UploadSceneEnum.java
talktime-common/src/main/java/com/qingmeng/enums/common/: CloseOrOpenStatusEnum.java  InvokeEnum.java  LogicDeleteEnum.java  NormalOrNoEnum.java  OpenStatusEnum.java  OperateEnum.java  YesOrNoEnum.java
talktime-common/src/main/java/com/qingmeng/enums/sensitive/: SensitiveTypeEnum.java
talktime-common/src/main/java/com/qingmeng/enums/system/: BannedEnum.java  CommonEnum.java  DesensitizationEnum.java  InvokeEnum.java  LogicDeleteEnum.java  OperateEnum.java  RabbitmqQueueTypeEnum.java  RabbitmqSendEnum.java  ResultEnum.java  ScanQrcodeEnum.java  TokenEnum.java  UploadSceneEnum.java
talktime-common/src/main/java/com/qingmeng/enums/user/: AccountStatusEnum.java  ApplyEnum.java  ApplyFriendChannelEnum.java  ApplyStatusEnum.java  CloseOrOpenStatusEnum.java  FriendStausEnum.java  LoginDeviceEnum.java  LoginMethodEnum.java  OnlineStatusEnum.java  ReadStatusEnum.java  SexEnum.java  UsageStatusEnum.java
talktime-common/src/main/java/com/qingmeng/exception/: TalkTimeException.java
talktime-common/src/main/java/com/qingmeng/handler/: GlobalExceptionHandler.java
talktime-common/src/main/java/com/qingmeng/serialize/: DesensitizationSerialize.java
talktime-common/src/main/java/com/qingmeng/utils/: AsserUtils.java  AssertUtils.java  CommonUtils.java  CursorUtils.java  FutureUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  LambdaUtils.java  LockUtils.java  NettyUtil.java  RedisUtils.java  RegexUtils.java  SpElUtils.java  SpringUtils.java
talktime-common/src/main/resources/: rebel.xml
talktime-framework/: pom.xml
talktime-framework/talktime-dao/: pom.xml
talktime-framework/talktime-dao/src/main/resources/: rebel.xml
talktime-framework/talktime-dao/src/main/resources/mapper/: ChatFriendRoomMapper.xml  ChatGroupManagerMapper.xml  ChatGroupManagersMapper.xml  ChatGroupMemberMapper.xml  ChatGroupPersonalSettingMapper.xml  ChatGroupRoomMapper.xml  ChatGroupSettingMapper.xml  ChatRoomMapper.xml  SysArticleMapper.xml  SysGroupRoleMapper.xml  SysOperateLogMapper.xml  SysUserApplyMapper.xml  SysUserArticleMapper.xml  SysUserAuthMapper.xml  SysUserFriendMapper.xml  SysUserFriendSettingMapper.xml  SysUserGroupRoleMapper.xml  SysUserMapper.xml  SysUserPrivacySettingMapper.xml  SysWearArticleRecordMapper.xml
talktime-framework/talktime-service/: pom.xml
talktime-framework/talktime-service/src/main/resources/: rebel.xml
talktime-minio/: pom.xml
(+461 files in other folders)
