##################mysql\u914D\u7F6E##################
talktime.mysql.ip=localhost
talktime.mysql.port=3306
talktime.mysql.db=talktime
talktime.mysql.username=root
talktime.mysql.password=cy190414
##################redis\u914D\u7F6E##################
talktime.redis.host=
talktime.redis.port=6379
talktime.redis.password=qingmeng
##################rabbtimq\u914D\u7F6E##################
talktime.rabbitmq.host=
talktime.rabbitmq.port=5672
talktime.rabbitmq.username=admin
talktime.rabbitmq.password=123
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E##################
talktime.wx.callback=https://ix4887sm487.vicp.fun
talktime.wx.appId=wx5b7fa2fb94ca4e00
talktime.wx.secret=67f21d9bebf1a99e37b9a2ad145b886a
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
talktime.wx.token=akjhgfjkas
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C
talktime.wx.aesKey=sha1
##################\u963F\u91CC\u77ED\u4FE1\u4E91\u914D\u7F6E##################
alibaba.sms.accessKeyId=
alibaba.sms.accessKeySecret=
##################rsa\u914D\u7F6E##################
rsa.encrypt.open=true
rsa.encrypt.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiquj4HR5VBtSJiKTyr18/vLaO5fJb6L/BrawFR4u+QCP3SF6SEd4pwp5Ev2R5pS34YGU00XFCejPgDfsSnRITanvv5a5wnNLFJMaz7ACxCrZjmW3z+ZppR/I19mJsaTOOopChUMJNBdvxUO13suwYad1Nhk5fmAJn0xQJgeWR/QIDAQAB
rsa.encrypt.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKKq6PgdHlUG1ImIpPKvXz+8to7l8lvov8GtrAVHi75AI/dIXpIR3inCnkS/ZHmlLfhgZTTRcUJ6M+AN+xKdEhNqe+/lrnCc0sUkxrPsALEKtmOZbfP5mmlH8jX2YmxpM46ikKFQwk0F2/FQ7Xey7Bhp3U2GTl+YAmfTFAmB5ZH9AgMBAAECgYANiipQFKRksWfZds08AgrslDmh1VQCAHKNnXYXDmh8Unxr5dMxV1llonRoBoJHec9EwElMRy6lOOS+fotqdjZ90yTGTl5wPLX7Yan+OfeOJCkDdPhIurcPPi0RYXKSRags/SX3mvkhauxGIUY0xPDJJDJ/Kaby7HrT9PQELSbV5QJBAN3zio37hJxH5G7T2WMNbxA5sB4Ey5rOc+f7c5fARFs9QC2vbIyHP73pR9igZ4Pm8OiMcuWLrK0kvZfuCuFruBcCQQC7ny61wekt6bfCCfK0mtZt+SEEINqDsXICIyzgEShfURWoIPKlUQseqhtLg7vkPErkBoA8I3y9ozejwV8zIT8LAkEAhAaCvMKIt43sTCCoh0tObZBjOvgPRR7Zw3zH3dT41G0y5/oZz94EBKvnmOyRptyRIUOqdPEI3lWkkeN/hWfWMQJBAKOXVUwHqsBss9vNfsD47RTwj1ghKUaAlu7EKuGoNDJ/6ckyCUAZ3P88xRXf5BlKdOZDwNYu/xn+0YnIFrDnQScCQFobGRWnckBrm/GZ59/9vl5H1Z2MSbuDHgJBuxe6cq5RUhxFMW/KJ4hgfeiwp7xfpt162yMGlcqPNHyCTf6bVnA=
rsa.encrypt.otherPublicKey=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG0ZdSVQahU6blq3eAUdvGwH2jjKj7l1ZEQUexTFTt3Hg3LsumBVPFtMptgMQzLhwAzp0NiZHHd9DuGDT/jOq4+vbWsvCZQeo+RqK2qi49y8duoOYlUwHHYAgqMlguanR+0M4tXDOO+uExAbMYROQmRxR5JWlUbhBlqyvPKKLFvlAgMBAAE=
rsa.encrypt.otherPrivateKey=MIICWgIBAAKBgG0ZdSVQahU6blq3eAUdvGwH2jjKj7l1ZEQUexTFTt3Hg3LsumBVPFtMptgMQzLhwAzp0NiZHHd9DuGDT/jOq4+vbWsvCZQeo+RqK2qi49y8duoOYlUwHHYAgqMlguanR+0M4tXDOO+uExAbMYROQmRxR5JWlUbhBlqyvPKKLFvlAgMBAAECgYA12fQN+BR06AOiuZ7/f38LIBEiKTIqS/yy8h0S0pWsORf0OU+Bz3DcbAiK6fqdefsPJLaWw3TeshcPT37BBFqADA5aOCp5rsR5JJVg9FD/ieZ8JmL28PPwXwQ4uwGabuslk5F3p/uH1APPi8Zq0Uh+XOX6qQ7zayrHtSln10ImgQJBAKexfNQtczc3dd+WuoiebCAEW+kAtiBooYdUSBq5fCwwxLdqwUTwLfFN3EUN1L+iklGTtg0V8+gpTieqo1N/HCECQQCmjQI0ziuDq5Vx0JMP0VDGb/WMHbAHaOygVVUjAAJPC9I8M0bSINd0xkAlQsIV3+6yc4ymvVL4n96GjUnFiOdFAkBCMKBg73+mr9Fq64e9HSr4iD/u/ETnDeWUEQRU6BnHJ4i+DPk0SMkZke37o7Xx3i163Z7iE2Quov8iUQwejPGBAkA+xAFC2Te45V7qh4oEegOQ5PyKk12VTUtvmPj+ubAlDfVqzoAwDERmM5hU8nWmPL/97GHjLJIqNEVuO6zDjrZpAkABobpOY2cge7G7UWsWzI40vJemdfpyFQ+mM/qiMPGzM/9xwczjuRa7TD2ulh5aKI5BZw35ggrn23IJECrUI92u
##################minio\u914D\u7F6E##################
minio.enabled=true
minio.endpoint=
minio.access-key=
minio.secret-key=
minio.bucketName=